*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    list-style-type: none;
    text-decoration: none;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.top-nav {
    background-color: #1e68e8;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 1.2rem;
    height: 4rem;
}

nav ul {
    display: flex;
    gap: 1rem;
}

nav ul li a {
    color: #fff;
    position: relative;
    display: block;
    transform-style: preserve-3d;
    transition: .5s ease-in-out;
    font-size: 1.5rem;
}

nav ul li a::after {
    content: attr(txt);
    background-color: #fff;
    color: #1e68e8;
    position: absolute;
    left: 0;
    bottom: -100%;
    transform: rotateX(-90deg);

}

nav ul li a:hover {
    transform: rotateX(90deg);
}

/* first content */
.content-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    position: relative;
}

.content-one {
    background-color: #1e68e8;
    position: relative;
}

.content-1 .left-one {
    padding: 2rem 0;
    margin: 2rem 0;
    line-height: 1.5;
    color: #fff;
    font-size: 1.5rem;
    animation: left 2s ease-in-out;
}

.content-1 .left-one p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.content-1 .right-one {
    padding: 2rem 0;
    margin: 2rem 0;
    animation: right 2s ease-in-out;
}

.btn {
    margin-top: 1rem;
    color: #fff;
    background-color: #1e68e8;
    border: none;
    padding: .7rem 2rem;
    border-radius: .5rem;
}

a .btn1 {
    border: 2px solid #fff;
    border-radius: .5rem;
    margin-top: 1rem;
}

.content-1 .right-one .form-title {
    color: #4c4c4c;
    padding: .4rem;
}

.content-1 .right-one form {
    background-color: #fff;
    box-shadow: 0 2px 5px #333;
    position: absolute;
    width: 22rem;
    height: 20rem;
    top: 2rem;
    padding: 2rem .5rem;
    border-radius: .5rem;
    z-index: 100;
    /* margin-left: 1rem; */
}


.content-1 .right-one form .btn {
    box-shadow: 0 2px 5px #979797;
}

.content-1 .right-one form input[type="text"],
.content-1 .right-one form input[type="email"] {
    border: none;
    border-bottom: 1px solid #b0b0b0;
    outline: none;
    font-size: 1.2rem;
    width: 100%;
    margin-top: 1.5rem;
    padding: .4rem;
}

.btn:hover {
    scale: .9;
    cursor: pointer;
}

.columns .col i {
    color: #1e68e8;
    font-size: 30px;
}

/* first content */
.content-one::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5rem;
    background-color: #ffffff;
    height: 8rem;
    transform: skewY(-3deg);
}

/* second-content */
.second-content {
    margin-top: 7rem;
    text-align: center;
    font-size: 1.2rem;
}

.second-content h3 {
    margin-bottom: 3rem;
}

.second-content p {
    margin-bottom: 2rem;
}

.second-content .col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* third */
.third {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 3rem;
    margin: 2rem 0;

}

.third img {
    width: 100%;
    grid-row: span 2;
    margin: auto;
}


.third .card {
    box-shadow: 0 2px 5px #000;
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
    height: 5rem;
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.third .card2 {
    grid-row: 2/3;
}

.fourth {
    text-align: center;
    margin: 2rem;
}

.fourth h2 {
    margin-bottom: 2rem;
    color: #1e68e8;
}

.fourth .icons i {
    margin-right: 1rem;
    color: #0c3376;
    box-shadow: 0 2px 2px #7e7e7e;
    transition: .2s ease-in-out;
}

.fourth .icons i:hover {
    transform: translateY(-15px);
}

.fourth .icons i:not(:last-child) {
    font-size: 5rem;
}

/* features 1 */
.feature,
.feature-about {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.features-about {
    background-color: #1e68e823;
}

.feature h2,
.feature-about h2 {
    justify-self: end;
}

.feature img,
.feature-about img {
    box-shadow: 0 0 5px #333;
    width: 100%;
}

.feature1,
.feature1-about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin-top: 4rem;
    gap: 1rem;
}

.feature1 h2,
.feature1-about h2 {
    margin-bottom: 1rem;
}

.feature1 img,
.feature1-about img {
    width: 100%;
    box-shadow: 0 0 5px #333;

}

.features-about {
    width: 70%;
    margin: auto;
}

/* features */

/* feature2 */
.feature2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
}

.feature2 div {
    background-color: #e7e7e7;
    padding: 1rem;
    border-radius: .5rem;
    line-height: 1.5;
}

.feature2 .one {
    grid-column: span 3;
}

.feature2 .two {
    grid-column: span 2;
}

.feature2 div i {
    font-size: 40px;
}

/* about */
.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    margin-top: 2rem;
    line-height: 1.8;
}

.about .about-one,
.about .about-two {
    background-color: #1e68e8b5;
    border-radius: .2rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
}

.about .about-three {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
}

.about .border {
    border-top: 2px solid #1e68e8;
    width: fit-content;
}

.a {
    display: inline-block;
    margin-top: 1rem;
    background-color: #1e68e8;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: .5rem;
    text-align: center;
    font-size: 1.3rem;
}

.left-one .a {
    background-color: #1449a5;

}

.a:hover {
    scale: .9;
    background-color: #0c3376;

}

.about-card {
    background-color: #ededed;
    box-shadow: 0 2px 5px #9b9b9b;
    padding: 1rem;
    font-size: 1.2rem;
    height: 25rem;
    border-radius: .5rem;
}

.about-card h3 {
    margin: 1rem 0;
}

.about-card li {
    border-bottom: 1px solid #4c4c4c;
}

.about-card li a {
    width: 100%;
    display: block;
}

.about-card li a:hover {
    font-weight: bold;
}

/* about */

/* footer */
footer .flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    background-color: #0c3376;
    padding: 5rem;
    color: #fff;
}

footer {
    position: relative;
    margin-top: 5rem;
}

footer .social i {
    margin-right: 1rem;
    font-size: 1.7rem;
    color: #fff;
}

footer .social i:hover {
    color: #7e7e7e;
}

footer .links a {
    color: #fff;
    font-size: 1.5rem;
}

footer .links li {
    margin: 1rem;
}

footer .links a:hover {
    text-decoration: underline;
}

footer::before {
    content: "";
    width: 100%;
    height: 8rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 14rem;
    background-color: #ffffff;
    transform: skewY(3deg);
}

/* animation */
@keyframes top {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);

    }
}

@keyframes bottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);

    }
}

@keyframes left {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);

    }
}

@keyframes right {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);

    }
}

/* animation */
/* media */
@media (max-width:768px) {

    /* .container{width: 100%;} */
    nav {
        flex-direction: column;
        padding: 1rem;
        height: 7rem;
        font-size: 1.5rem;
    }

    .content-1 {
        grid-template-columns: 1fr;
    }

    .content-1 .right-one form {
        position: relative;
        margin: auto;
        width: auto;
    }

    .content-1 .right-one {
        animation: top 2s ease-in-out;
    }

    .content-1 .left-one {
        animation: bottom 2s ease-in-out;
    }

    .third {
        grid-template-columns: 1fr;
    }

    .third img {
        margin-left: 2rem;
    }

    .feature,
    .feature1,
    .feature1-about,
    .feature-about {
        grid-template-columns: 1fr;
        text-align: center;
        font-size: .9rem;
    }

    .feature h2,
    .feature-about h2 {
        justify-self: center;
    }

    .feature img,
    .feature1 img,
    .feature-about img,
    .feature1-about img {
        width: 10rem;
        margin: auto;
    }

    .feature2 {
        grid-template-columns: 1fr;
    }

    .feature2 .one,
    .feature2 .two {
        grid-column: 1;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-card {
        font-size: 1.7rem;
        height: 35rem;
    }

    .about-card ul {
        text-align: center;
    }

}

@media (max-width:600px) {


    .columns {
        grid-template-columns: 1fr;
    }

    .flex {
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 1rem;
    }

    footer::before {
        content: "";
        background-color: transparent;
    }
}